## Welcome to Annotation-Extension

This project is currently in the research/design phasel; feel free to pitch in your ideas on [github](https://github.com/MANTENN/Annoweb/issues/1).

Powered by [Jekyll](https://jekyllrb.com/) and [GitHub](https://github.com/).
